
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    # Site 1
    # openssl req -nodes -x509 -keyout server1.key -out server1.crt -sha256 -days 365 -subj "/C=US/ST=Oregon/L=Portland/O=Company Name/OU=Org/CN=site1.lan"
    server {
        listen  80;
        server_name site1.lan;
        return 301 https://$host$request_uri;
    }
    server {
        listen  80;
        server_name www.site1.lan;
        return 301 https://site1.lan$request_uri;
    }
    server {
        listen 443 ssl;
        server_name site1.lan;
        ssl_certificate server1.crt;
        ssl_certificate_key server1.key;
        location / {
            root /usr/share/nginx/html/site1;
            try_files $uri $uri/ /index.html;
        }
    }
    # Site 2
    # openssl req -nodes -x509 -keyout server2.key -out server2.crt -sha256 -days 365 -subj "/C=US/ST=Oregon/L=Portland/O=Company Name/OU=Org/CN=site2.lan"
    server {
        listen  80;
        server_name site2.lan;
        return 301 https://$host$request_uri;
    }
    server {
        listen  80;
        server_name www.site2.lan;
        return 301 https://site2.lan$request_uri;
    }
    server {
        listen 443 ssl;
        server_name site2.lan;
        ssl_certificate server2.crt;
        ssl_certificate_key server2.key;
        location / {
            root /usr/share/nginx/html/site2;
            try_files $uri $uri/ /index.html;
        }
    }
    # Site 3
    # openssl req -nodes -x509 -keyout server3.key -out server3.crt -sha256 -days 365 -subj "/C=US/ST=Oregon/L=Portland/O=Company Name/OU=Org/CN=site3.lan"
    server {
        listen  80;
        server_name site3.lan;
        return 301 https://$host$request_uri;
    }
    server {
        listen  80;
        server_name www.site3.lan;
        return 301 https://site3.lan$request_uri;
    }
    server {
        listen 443 ssl;
        server_name site3.lan;
        ssl_certificate server3.crt;
        ssl_certificate_key server3.key;
        location / {
            root /usr/share/nginx/html/site3;
            try_files $uri $uri/ /index.html;
        }
    }
}
